# lms_dotnet6

./: .gitignore  LMSweb.sln  README.md  install.sh  zshrc.txt
LMSweb/: LMSweb.csproj  Program.cs  appsettings.json  install-packages.sh  libman.json
LMSweb/Configurations/: StudentConfiguration.cs  TeacherConfiguration.cs
LMSweb/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
LMSweb/Migrations/: 20221031140629_initial.Designer.cs  20221031140629_initial.cs  20221129055308_Initial.Designer.cs  20221129055308_Initial.cs  20221201093532_alter_student_column.Designer.cs  20221201093532_alter_student_column.cs  20221202094131_add_teacher_seed_data.Designer.cs  20221202094131_add_teacher_seed_data.cs  20221209014122_add_table_defaultquestions.Designer.cs  20221209014122_add_table_defaultquestions.cs  20221209164635_add_table_discussion.Designer.cs  20221209164635_add_table_discussion.cs  20221213023306_add_goal_setting_and_teacher_evaluation_table.Designer.cs  20221213023306_add_goal_setting_and_teacher_evaluation_table.cs  LMSmodelModelSnapshot.cs
LMSweb/Models/: Course.cs  DefaultOption.cs  DefaultQuestion.cs  DefaultQuestions.cs  Discussion.cs  EvalutionResponse.cs  GoalSettingResponse.cs  Group.cs  GroupER.cs  GroupOption.cs  GroupQuestion.cs  KnowledgePoint.cs  LMSModel.cs  LearningBehavior.cs  Mission.cs  Option.cs  PeerAssessment.cs  Question.cs  Response.cs  Student.cs  StudentCode.cs  StudentDraw.cs  StudentMission.cs  Teacher.cs  TeacherAssessment.cs  TeacherEvaluationResponse.cs
LMSweb/Properties/: launchSettings.json
(+13 files in other folders)
